/* Dashboard grid layout */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.heading {
  background-color: #fff;
  margin: -1rem;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-inline: 2rem;
  -webkit-box-shadow: 0px 6px 12px 2px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 6px 12px 2px rgba(0,0,0,0.17);
box-shadow: 0px 6px 12px 2px rgba(0,0,0,0.17);
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.card {
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 2rem;
}
